{
  "name": "playwright",
  "version": "1.0.0",
  "main": "My_code.js",
  "scripts": {
    "start": "serve ./ -l 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.1",
    "serve": "^14.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@extra/recaptcha": "^4.2.1-next.587",
    "playwright": "^1.52.0",
    "playwright-core": "^1.50.1",
    "playwright-extra": "^4.3.6",
    "undici-types": "^6.20.0"
  },
  "description": ""
}
